import groovy.json.JsonSlurperClassic
pipeline {
	environment 
	{
    def SFDC_USERNAME=''	
    def HUB_ORG=System.getenv("HUB_ORG_DHC")
    def SFDC_HOST=System.getenv("SFDC_HOST_DH")
    def JWT_KEY_CRED_ID=System.getenv("JWT_CRED_ID_DH")
	def emailRecipients=System.getenv("emailRecipients")
	def rmgsplit=''
    def CONNECTED_APP_CONSUMER_KEY=System.getenv("CONNECTED_APP_CONSUMER_KEY_DH")
   def toolbelt =com.cloudbees.jenkins.plugins.customtools.CustomTool("toolbelt")
   //System.getenv("toolbelt")
	}
	agent any
    stages {
	stage('checkout source') {
        steps
		{
       checkout scm 
	  
	      }
	
	}
	stage('Authorize Scratch Org') {
		steps{
		withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'jwt_key_file')])
		{
		script
		{
           echo "started"
			//echo "toolbelt result is  ${toolbelt}"
	  
        rc = bat returnStatus: true,script: "\"${toolbelt}/sfdx\" force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile ${jwt_key_file} --setdefaultdevhubusername"
           if (rc != 0) { error 'hub org authorization failed' }
			
  rmsg = bat returnStdout: true, script: "\"${toolbelt}/sfdx\" force:org:create --definitionfile config/devEdition-scratch-def.json --json --setdefaultusername"
         echo "results in rmg in values--------------------------->"+rmsg
		echo rmsg.getClass().getName()
		println rmsg.length()
		
		def rmsg1=rmsg.substring(rmsg.indexOf("{"))
			 
			def robj =new JsonSlurperClassic().parseText(rmsg1)
			print robj
			echo "status checking"			
            if (robj.status != 0) { 
			error 'org creation failed: ' + robj.message
			}
			echo "assign values";
            SFDC_USERNAME=robj.result.username
			println SFDC_USERNAME
            robj = null 
			
		
        
		}
		}
		}
		}
		stage('generate Password'){
	steps{
	withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'jwt_key_file')]) {
	script{
            rc = bat returnStatus: true, script: "\"${toolbelt}/sfdx\" force:user:password:generate --targetusername ${SFDC_USERNAME}"
            if (rc != 0)
			{
                error 'installation error'
			}
			 dspl= bat returnStatus: true, script: "\"${toolbelt}/sfdx\" force:org:display --targetusername ${SFDC_USERNAME}"
            }
			
			}
           
        }
		}
		
		stage('Install EchoSign'){
	steps{
	withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'jwt_key_file')]) {
	script{
            rc = bat returnStatus: true, script: "\"${toolbelt}/sfdx\" force:package:install -i 04t70000000OPdkAAG -w 4 --targetusername ${SFDC_USERNAME}"
            if (rc != 0)
			{
                error 'installation error'
			}
            }
			}
            
        }
		}
		
	
	stage('Push To Test Org'){
	steps{
	withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'jwt_key_file')]) {
	script{
            rc = bat returnStatus: true, script: "\"${toolbelt}/sfdx\" force:source:push --targetusername ${SFDC_USERNAME}"
            if (rc != 0)
			{
                error 'push failed'
			}
            }
			}
            
        }
		}
		stage('Push Data into Scratch')
		{
		steps{
	withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'jwt_key_file')]) {
	script{
            rc = bat returnStatus: true, script: "\"${toolbelt}/sfdx\" force:data:tree:import -f data/UserDetail__c.json --targetusername ${SFDC_USERNAME}"
            if (rc != 0)
			{
                error 'push failed'
			}
            }
			}
            
        }
		
		}
}
}