<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Non_Reimbursable_Personnel_Involved</fullName>
    <active>true</active>
    <label>Non-Reimbursable Personnel Involved</label>
    <picklistValues>
        <picklist>Employee_ERE_Type__c</picklist>
        <values>
            <fullName>CORP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Safety</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>State</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Equipment_Type__c</picklist>
        <values>
            <fullName>2WD Vehicle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4WD Vehicle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ATV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ambulance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BP - ATV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BP - Helicopter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BP - K-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BP - Mounted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dogs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Wing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flagstaff Ranger - Helicopter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Helicopter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Horses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kingman Ranger - Helicopter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phoenix Ranger - Helicopter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Power Boat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Snowcat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Snowmobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuscon Ranger - Helicopter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Values</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expense_Type__c</picklist>
        <values>
            <fullName>C%2EA%2EP Flight Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communication Costs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPS Flight Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Damaged Equipment %28Attach Memo%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expendable Supplies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food%2FDrinks%2FIce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fuel - Aviation %28County%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fuel - Vehicle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lodging%2FRooms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meals%2FBreakfast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meals%2FDinner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meals%2FLunch</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Hour_Type__c</picklist>
        <values>
            <fullName>Overtime Hours</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regular Hours</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Overtime_Multiplier__c</picklist>
        <values>
            <fullName>1%2E5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Personnel_Involved_Type__c</picklist>
        <values>
            <fullName>Ambulance Personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Border Patrol - Agent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Border Patrol - BORSTAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deputy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fire Personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forest Service Personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mission Coordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Observer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paramedic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Park Ranger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAR Coordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>State SAR Coordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Rescue Personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Untrained Searchers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Values</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Volunteer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
