<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mission_Owner_Does_Not_Match</fullName>
    <active>false</active>
    <errorConditionFormula>$User.UserRoleId &lt;> Mission__r.CreatedBy.UserRoleId</errorConditionFormula>
    <errorMessage>You cannot create an Aiding Agency unless you are the owner of the Mission record.</errorMessage>
</ValidationRule>
