<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Public_Safety_FICA__c</fullName>
    <externalId>false</externalId>
    <label>Public Safety - FICA</label>
    <precision>6</precision>
    <required>false</required>
    <scale>4</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Percent</type>
</CustomField>
