<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Devices__c</fullName>
    <externalId>false</externalId>
    <label>Devices</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ELT</fullName>
                <default>false</default>
                <label>ELT</label>
            </value>
            <value>
                <fullName>PLB</fullName>
                <default>false</default>
                <label>PLB</label>
            </value>
            <value>
                <fullName>Cell Phone</fullName>
                <default>false</default>
                <label>Cell Phone</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
