<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Distance_Travelled__c</fullName>
    <externalId>false</externalId>
    <formula>DISTANCE(GEOLOCATION( Last_Seen_Location__Latitude__s ,  Last_Seen_Location__Longitude__s ),  GEOLOCATION(  Mission__r.Incident_Location__Latitude__s  ,  Mission__r.Incident_Location__Longitude__s ), 'mi')</formula>
    <label>Distance Travelled</label>
    <precision>18</precision>
    <required>false</required>
    <scale>3</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
