<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Evalutation__c</fullName>
    <externalId>false</externalId>
    <label>Evalutation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>500-1000</fullName>
                <default>false</default>
                <label>500-1000</label>
            </value>
            <value>
                <fullName>1001-5000</fullName>
                <default>false</default>
                <label>1001-5000</label>
            </value>
            <value>
                <fullName>5000 +</fullName>
                <default>false</default>
                <label>5000 +</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
