<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intentional_Separation__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Intentional Separation</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
