<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Temperature__c</fullName>
    <externalId>false</externalId>
    <label>Temperature</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>-10</fullName>
                <default>false</default>
                <label>-10</label>
            </value>
            <value>
                <fullName>110</fullName>
                <default>false</default>
                <label>110</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
            <value>
                <fullName>-30</fullName>
                <default>false</default>
                <label>-30</label>
            </value>
            <value>
                <fullName>50</fullName>
                <default>false</default>
                <label>50</label>
            </value>
            <value>
                <fullName>70</fullName>
                <default>false</default>
                <label>70</label>
            </value>
            <value>
                <fullName>90</fullName>
                <default>false</default>
                <label>90</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Sweaty Hot</fullName>
                <default>false</default>
                <label>Sweaty Hot</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
