<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assist_Own_Power__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Assist/Own Power</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
