<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incident_Location__c</fullName>
    <displayLocationInDecimal>true</displayLocationInDecimal>
    <externalId>false</externalId>
    <inlineHelpText>Enter the Latitude and Longitude in Decimal Degrees.</inlineHelpText>
    <label>Incident Location</label>
    <required>false</required>
    <scale>5</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Location</type>
</CustomField>
