<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <applicationVisibilities>
        <application>SARForce</application>
        <visible>true</visible>
    </applicationVisibilities>
    <hasActivationRequired>false</hasActivationRequired>
    <label>SARForce Perm</label>
</PermissionSet>
