<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Equipment_Type__c</fullName>
    <externalId>false</externalId>
    <label>Equipment Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>2WD Vehicle</fullName>
                <default>false</default>
                <label>2WD Vehicle</label>
            </value>
            <value>
                <fullName>4WD Vehicle</fullName>
                <default>false</default>
                <label>4WD Vehicle</label>
            </value>
            <value>
                <fullName>Ambulance</fullName>
                <default>false</default>
                <label>Ambulance</label>
            </value>
            <value>
                <fullName>ATV</fullName>
                <default>false</default>
                <label>ATV</label>
            </value>
            <value>
                <fullName>BP - ATV</fullName>
                <default>false</default>
                <label>BP - ATV</label>
            </value>
            <value>
                <fullName>BP - Helicopter</fullName>
                <default>false</default>
                <label>BP - Helicopter</label>
            </value>
            <value>
                <fullName>BP - K-9</fullName>
                <default>false</default>
                <label>BP - K-9</label>
            </value>
            <value>
                <fullName>BP - Mounted</fullName>
                <default>false</default>
                <label>BP - Mounted</label>
            </value>
            <value>
                <fullName>Dogs</fullName>
                <default>false</default>
                <label>Dogs</label>
            </value>
            <value>
                <fullName>Fixed Wing</fullName>
                <default>false</default>
                <label>Fixed Wing</label>
            </value>
            <value>
                <fullName>Flagstaff Ranger - Helicopter</fullName>
                <default>false</default>
                <label>Flagstaff Ranger - Helicopter</label>
            </value>
            <value>
                <fullName>Helicopter</fullName>
                <default>false</default>
                <label>Helicopter</label>
            </value>
            <value>
                <fullName>Horses</fullName>
                <default>false</default>
                <label>Horses</label>
            </value>
            <value>
                <fullName>Kingman Ranger - Helicopter</fullName>
                <default>false</default>
                <label>Kingman Ranger - Helicopter</label>
            </value>
            <value>
                <fullName>Phoenix Ranger - Helicopter</fullName>
                <default>false</default>
                <label>Phoenix Ranger - Helicopter</label>
            </value>
            <value>
                <fullName>Power Boat</fullName>
                <default>false</default>
                <label>Power Boat</label>
            </value>
            <value>
                <fullName>Snowcat</fullName>
                <default>false</default>
                <label>Snowcat</label>
            </value>
            <value>
                <fullName>Snowmobile</fullName>
                <default>false</default>
                <label>Snowmobile</label>
            </value>
            <value>
                <fullName>Tuscon Ranger - Helicopter</fullName>
                <default>false</default>
                <label>Tuscon Ranger - Helicopter</label>
            </value>
            <value>
                <fullName>Values</fullName>
                <default>false</default>
                <label>Values</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
