<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Coordinator_Name__c</fullName>
    <externalId>false</externalId>
    <formula>FirstName  &amp;  " " &amp; LastName</formula>
    <label>Coordinator Name</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
