<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ERE_Rate_Type__c</fullName>
    <externalId>false</externalId>
    <label>ERE Rate Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Drop</fullName>
                <default>false</default>
                <label>Drop</label>
            </value>
            <value>
                <fullName>Public Safety</fullName>
                <default>false</default>
                <label>Public Safety</label>
            </value>
            <value>
                <fullName>State</fullName>
                <default>false</default>
                <label>State</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
