<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Missions</fullName>
    <columns>Mission_Status__c</columns>
    <columns>Mission_Type__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Mission_Coordinator__c</columns>
    <columns>Mission_Number_Local__c</columns>
    <columns>Mission_Start_Date__c</columns>
    <columns>NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Mission_Status__c</field>
        <operation>equals</operation>
        <value>Closed,Paid</value>
    </filters>
    <label>Closed Missions</label>
</ListView>
