<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Owner_does_not_match_Agency</fullName>
    <active>true</active>
    <errorConditionFormula>$User.UserRoleId &lt;> Mission__r.CreatedBy.UserRoleId</errorConditionFormula>
    <errorMessage>You cannot create a Subject record unless you are the owner of the Mission record.</errorMessage>
</ValidationRule>
